<body>
<form action="/makeRequest" method="POST">
    <input type="text" placeholder="name" name="name">
    <input type="text" placeholder="quote" name="quote">
    <button type="submit">Submit</button>
</form>

<!-- <script>
data = {
    'spots':[
        {
            'spotnumber':1,
            'status':'FULL'
         },
        {
            'spotnumber':2, 
            'status':'FULL'
        },
        {
            'spotnumber':3,
             'status':'EMPTY'
        }
        ]
    }
fetch("http://localhost:3000/makeRequest", {method: "POST", body: JSON.stringify(data)})
.then(res=>{
    console.log(res);
})


</script> -->

</body>